Interfaces-con-el-usuario/
├─ README.md
├─ package-lock.json
├─ vue-agency-landing-page-template/
│  ├─ index.html
│  ├─ package.json
│  ├─ package-lock.json
│  ├─ vite.config.js
│  ├─ README.md
│  ├─ .gitignore
│  ├─ .github/
│  │  └─ workflows/
│  │     └─ deploy.yml
│  ├─ backend/
│  │  ├─ app.js
│  │  ├─ package.json
│  │  ├─ package-lock.json
│  │  ├─ .gitignore
│  │  ├─ .env.example
│  │  ├─ DB/
│  │  │  ├─ db.js
│  │  │  ├─ dbpostgres.js
│  │  │  └─ script.sql
│  │  ├─ backend/
│  │  │  └─ public/
│  │  │     └─ uploads/
│  │  │        └─ fonts/
│  │  │           ├─ (varios archivos .ttf)
│  │  └─ routes/
│  │     ├─ auth.js
│  │     ├─ uploads.js
│  │     ├─ color.js
│  │     └─ tipografia.js
│  ├─ public/
│  │  └─ images/
│  │     ├─ avatars/
│  │     │  ├─ person-1.png
│  │     │  └─ person-6.png
│  │     ├─ clients/
│  │     │  ├─ client-nasa.svg
│  │     │  └─ client-microsoft.svg
│  │     ├─ history/
│  │     │  ├─ history-1.png
│  │     │  └─ history-5.png
│  │     └─ logo/
│  │        ├─ agency-logo.png
│  │        └─ agency-logo-small.png
│  └─ src/
│     ├─ main.js
│     ├─ assets/
│     │  └─ header-bg.jpeg
│     ├─ models/
│     │  └─ SectionInfo.js
│     ├─ composables/
│     │  ├─ emails.js
│     │  ├─ layout.js
│     │  ├─ scheduler.js
│     │  ├─ settings.js
│     │  ├─ strings.js
│     │  └─ utils.js
│     ├─ scss/
│     │  ├─ _layout.scss
│     │  ├─ _mixins.scss
│     │  ├─ _theming.scss
│     │  ├─ _typography.scss
│     │  ├─ _variables.scss
│     │  └─ style.scss
│     └─ vue/
│        ├─ stack/
│        │  ├─ App.vue
│        │  ├─ ContentLayer.vue
│        │  ├─ FeedbacksLayer.vue
│        │  └─ StateProviderLayer.vue
│        ├─ content/
│        │  ├─ Master.vue
│        │  ├─ layouts/
│        │  │  └─ DashboardLayout.vue
│        │  ├─ pages/
│        │  │  ├─ HomePage.vue
│        │  │  ├─ LoginPage.vue
│        │  │  ├─ DashboardPage.vue
│        │  │  ├─ RegisterPage.vue
│        │  │  ├─ PolicyPage.vue
│        │  │  └─ LicensePage.vue
│        │  └─ sections/
│        │     ├─ HeroSection.vue
│        │     ├─ AboutSection.vue
│        │     ├─ ContactSection.vue
│        │     ├─ PortfolioSection.vue
│        │     ├─ TeamSection.vue
│        │     ├─ ServicesSection.vue
│        │     ├─ ReviewsSection.vue
│        │     └─ (otras secciones...)
│        ├─ components/
│        │  ├─ articles/
│        │  │  ├─ ArticleParagraph.vue
│        │  │  ├─ ArticleInfoBlock.vue
│        │  │  └─ (varios artículos...)
│        │  ├─ footer/
│        │  │  ├─ Footer.vue
│        │  │  └─ FooterBlock.vue
│        │  ├─ forms/
│        │  │  ├─ contact/
│        │  │  ├─ login/
│        │  │  └─ register/
│        │  ├─ generic/
│        │  │  ├─ ImageView.vue
│        │  │  └─ Link.vue
│        │  ├─ layout/
│        │  │  ├─ BackgroundPromo.vue
│        │  │  └─ PageWrapper.vue
│        │  ├─ loaders/
│        │  │  ├─ Loader.vue
│        │  │  └─ ActivitySpinner.vue
│        │  ├─ nav/
│        │  │  ├─ Navigation.vue
│        │  │  └─ dashboard/
│        │  ├─ projects/
│        │  │  ├─ ProjectInfo.vue
│        │  │  └─ ProjectModal.vue
│        │  └─ widgets/
│        │     ├─ Alert.vue
│        │     ├─ Breadcrumbs.vue
│        │     ├─ XLButton.vue
│        │     └─ (otros widgets...)
│        └─ components tree (más archivos...)
└─ (otros archivos del repo)

Notas:
- El backend contiene la carpeta `backend/public/uploads/fonts` con muchas fuentes ya subidas.
- Si quieres el listado 100% exhaustivo incluyendo cada archivo dentro de `backend/backend/public/uploads/fonts` puedo generar una versión completa (el archivo ahora es un resumen legible).
